configuration-properties.classes=org.springframework.cloud.function.http.supplier.HttpSourceProperties,\
  org.springframework.cloud.function.http.supplier.HttpSourceProperties$Cors
configuration-properties.names=server.port