configuration-properties.classes=org.springframework.cloud.function.cassandra.consumer.CassandraConsumerProperties, \
  org.springframework.cloud.function.cassandra.consumer.cluster.CassandraClusterProperties, \
  org.springframework.boot.autoconfigure.cassandra.CassandraProperties