configuration-properties.classes=org.springframework.cloud.function.counter.consumer.CounterConsumerProperties, \
  org.springframework.cloud.function.counter.consumer.CounterConsumerProperties$MetricsTag
